# boxiotsimulator

BoxIoT/: simpletemplate.txt
BoxIoT/src/main/java/br/com/boxiot/configuration/: JPAConfiguration.java
BoxIoT/src/main/java/br/com/boxiot/controller/: SimuladorController.java
BoxIoT/src/main/java/br/com/boxiot/dao/: ItemDAO.java  ItemModoDAO.java  ProdutoDAO.java
BoxIoT/src/main/java/br/com/boxiot/model/: Item.java  Local.java  Produto.java  Usuario.java
BoxIoT/src/main/webapp/WEB-INF/tags/: simpletemplate.tag
BoxIoT/src/main/webapp/WEB-INF/views/Simulador/: consulta.jsp  tela.jsp
BoxIoT/src/main/webapp/resources/scripts/: consulta.js  usuario.js
BoxIoT/src/main/webapp/resources/template/css/: sliders.css
BoxIoT/src/main/webapp/resources/template2/assets/css/: material-dashboard.css
BoxIoTSimulator/: .project  pom.xml
BoxIoTSimulator/src/main/java/br/com/boxiot/configuration/: AppWebConfiguration.java  ServletSpringMVC.java
BoxIoTSimulator/src/main/java/br/com/boxiot/controller/: HomeController.java  ItemController.java  ModoController.java  ProdutoController.java  SimuladorController.java  UsuarioController.java
BoxIoTSimulator/src/main/java/br/com/boxiot/dao/: LocalDAO.java  ModoDAO.java  UsuarioDAO.java
BoxIoTSimulator/src/main/java/br/com/boxiot/model/: Item.java  ItemModo.java  Modo.java
BoxIoTSimulator/src/main/java/br/com/boxiot/validation/: ProdutoValidator.java
BoxIoTSimulator/src/main/webapp/WEB-INF/tags/: simpletemplate.tag
BoxIoTSimulator/src/main/webapp/WEB-INF/views/: index.jsp
BoxIoTSimulator/src/main/webapp/WEB-INF/views/Simulador/: cadastro.jsp  tela.jsp
BoxIoTSimulator/src/main/webapp/resources/scripts/: consulta.js
BoxIoTSimulator/src/main/webapp/resources/template2/assets/js/: material-dashboard.js
